/*asdf*/

#content{
    text-align: left;
    max-width: 800px;
    width: 100%;
    padding-bottom: 150px;
}

#explain{
    margin-bottom: 50px;
}

#create-form{
    text-align: right;
}

#create-form input,
#create-form textarea{
    width: 100%;
    text-align: left;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 30px;
    padding: 5px;
}

#create-form input::placeholder,
#create-form textarea::placeholder{
/*     color: red; */
}

#create-form .button{
    display: inline-block;
}

#create-form textarea[name=content]{
    height: 150px;
}

#create-form input[type=checkbox]{
    width: auto;
}

#respond-comment{
    background: lightgrey;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 40px;
}

#expl{
    text-align: left;
    font-size: .8rem;
}
#expl span{
    background: lightgrey;
    padding: 2px;
}

#arxiv-wrapper{
    margin-top: 50px;
    background: lightgrey;
    padding: 10px;
}
#arxiv-wrapper input{
    width: 100%;
    background: white;
    margin-bottom: 10px;
}

.modal.summary .modal-content{
    text-align: left;
}

.summary-preview{
    background: lightgrey;
    padding: 10px;
    font-size: .8rem;
}