/*asdf*/

body{
    background: black;
}

#header{
    background: grey;
}

#alert-contain{
    bottom: 100px;
    text-align: right;
    right: 20px;
    left: auto;
}

#gui{
    position: fixed;
    z-index: 99;
    bottom: 0;
    background: rgba(20, 10, 10, .9);
    width: 100%;
    padding: 20px;
    height: 70px;
}

#glade{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

#chat-input{
    width: calc( 100% - 100px );
    background: rgba(255, 255, 255, .1);
    color: white;
    margin-right: 5px;
}

#chat-log{
    position: fixed;
    z-index: 9;
    top: 70px;
    height: calc( 100vh - 140px);
    width: 100%;
    overflow-y: auto;
}

.chat{
    color: white;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
    display: inline-block;
    width: calc( 100% - 50px);
    max-width: 500px;
    margin: 10px;
    color: #b3b3b3;
    margin-left: 30px;
    position: relative;
    background: rgba(0, 0, 0, .8);
    box-shadow: 0px 0px 10px black;
}
.chat.you{
    background: rgba(15, 15, 15,.8);
    color: grey;
    margin-left: 10px;
}
.chat.system{
    color: orange;
}
.chat.emote{
    color: #a5512a;
}
.chat-speaker{
    font-size: .9rem;
    margin-bottom: 5px;
    display: inline-block;
    padding: 1px 3px;
}
.chat-msg{
    margin-left: 5px;
}
.chat-created{
    font-size: .7rem;
    position: absolute;
    top: 3px;
    right: 5px;
    opacity: .6;
}

img.flappy{
    opacity: .3;
    position: absolute;
}

#lobby{
    position: fixed;
    z-index: 99;
    bottom: 70px;
    padding-top: 20px;
    height: calc( 100vh - 140px );
    border-left: 1px solid #303030;
    transition: .2s;
    right: 20px;
    background: rgba(0, 0, 0, .8);
}
#lobby.toggled{
    right: -100%;
}
#registry{
    padding: 10px 25px 10px 10px;
    overflow-y: auto;
}
#registry .visitor{
    border-bottom: 1px solid #393939;
    padding: 5px;
}
#lobby-toggle{
    position: absolute;
    z-index: 99999;
    color: white;
    font-size: 2rem;
    top: 75px;
    right: 19px;
    cursor: pointer;
    user-select: none;
    display: none;
}

canvas{
/*     border: 10px solid red; */
    width: 100%;
    position: fixed;
    right: 0%;
    top: 0;
    image-rendering: pixelated;
}

@media screen and (max-width: 800px){
    #chat-log{
        height: calc(100vh - 200px);
    }
    #lobby{
        background: rgba(0, 0, 0, .9);
    }
    #lobby-toggle{
        display: inline-block;
    }
}