{
  "name": "ai-plans",
  "version": "1.0.0",
  "description": "AI plans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elendee/ai-plans.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elendee/ai-plans/issues"
  },
  "homepage": "https://github.com/elendee/ai-plans#readme",
  "dependencies": {
    "arxiv-api": "^1.1.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "detect-file-type": "^0.2.8",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-form-data": "^2.0.22",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "howler": "^2.2.1",
    "jimp": "^0.22.7",
    "mailgun.js": "^6.0.1",
    "mkdirp": "^3.0.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.18",
    "openai": "^3.2.1",
    "password-validator": "^5.1.1",
    "redis": "^4.1.0",
    "stripe": "^11.15.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.0",
    "xml2js": "^0.6.2"
  }
}
